APP_MODE=both
BCRYPT_SALT=10
CA_CERT_PATH=./.certs/ca.crt
COMPOSE_PROJECT_NAME=amp_clx42ztek1hn6yic4wcls4f98
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
HTTPS_PORT=443
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=world-poverty-clone
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=world-poverty-clone
PORT=3000
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key